
#setwd("C:/Users/52595/Desktop/CIDE 6 Semestre/Trade/Dataviz")
setwd("C:/Users/secun/OneDrive/Documentos/6to/International Trade/Data Visualization Project")
library(seasonal)
library(readxl)
library(xts)
library(lubridate)
library(hrbrthemes)
library(ggplot2)
library(plotly)
library(scales)
library(ggExtra)
#https://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=1&accion=consultarCuadroAnalitico&idCuadro=CA7&locale=es
#https://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=6&accion=consultarCuadro&idCuadro=CF86&locale=es
#https://data.bls.gov/pdq/SurveyOutputServlet
rm(list=ls())
# Datos -------------------------------------------------------------------
TCMEX<-read.csv("TCMEX.csv",skip=12)
TCMEX<-xts(TCMEX[,2],order.by=seq(as.Date("1994-01-01"),length=nrow(TCMEX),by="month"))
TCMEX <- TCMEX[-nrow(TCMEX),]

EXPUS<-read.csv("EXPUS.csv",skip=12)
EXPUS <- xts(EXPUS[,5],order.by=seq(as.Date("1994-01-01"),length=nrow(EXPUS),by="month"))
EXPUS <-EXPUS*(1000/1000000)

DEFL<-read_xlsx("DEFL.xlsx",skip=9)  
DEFL<-DEFL[-nrow(DEFL),c(-1,-2,-3)]/100
DEFL <- xts(DEFL,order.by=seq(as.Date("1994-01-01"),length=nrow(DEFL),by="month"))

# Deflactando  ------------------------------------------------------------
EXPUS <- EXPUS/DEFL
Data<-merge(TCMEX,EXPUS)
colnames(Data) <- c("TCMEX","EXPUS")

# Desestacionalizando --------------------------------------------------------
Data <- ts(coredata(Data),frequency=12,start=c(1994,1))
Data <- seas(as.ts(Data))
Data<-cbind(Data$TCMEX$data[,2],Data$EXPUS$data[,3])
colnames(Data) <-c("TCMEX","EXPUS") 
Data<-as.data.frame(Data)

# Grafica----------------------------------------------------------------
Date<-seq(as.Date("1994-01-01"), as.Date("2021-02-01"), by="month")
Date<-as.Date(Date)
Data<-cbind(Date, Data)
Data<-Data[48:326,]
rateColor <- "#D55E00" #A93226"
exportColor <- "#56B4E9"  #"#007FC7"


trade= ggplot(Data, aes(x=Date))+
  
  geom_line(aes(y=EXPUS/1000), color=exportColor,size=1.8)+
  geom_area(aes(y=EXPUS/1000), size=1.5,fill="light blue", alpha=.5 )+ #"#A7DEFD"
  geom_line(aes(y=TCMEX), color=rateColor, size=1.8)+
  geom_vline(aes(xintercept=10400),linetype="dashed", size=0.8)+ 
  geom_vline(aes(xintercept=10700),linetype="dashed", size=0.8)+ 
  geom_vline(aes(xintercept=14200),linetype="dashed", size=0.8)+
  geom_vline(aes(xintercept=14500),linetype="dashed", size=0.8)+
  geom_vline(aes(xintercept=18300),linetype="dashed", size=0.8)+
  geom_vline(aes(xintercept=18500),linetype="dashed", size=0.8)+
  
  scale_y_continuous( name = "Exchange rate MXN per USD",n.breaks = 14,sec.axis= sec_axis(~.*1000, name="Total exports from Mexico to the US (Billions)",breaks=seq(0,26000,2000)))+
  scale_x_date(name=NULL,date_labels = "%Y-%m", date_breaks = "9 month", coord_cartesia()
   )+
  theme_ipsum(base_family = "Roboto Condensed", plot_title_size = 15,subtitle_size = 13.4)+
  theme(
    panel.grid.major = element_line(colour= "#F4F7F9"), 
    panel.grid.minor = element_blank(),
    panel.background = element_rect(),
    
    axis.title.y = element_text(color = rateColor, size=14),
    axis.title.y.right = element_text(color = exportColor, size=14),
    axis.text.x=element_text(angle=60, hjust=1,size=NULL), 
    axis.title.x = element_text(size=14)

    )+
  
 # ggtitle("Mexican total exports to US and exchange rate USD to MXN: changes in the observed pathway during crisis.")+
  annotate(geom="text", x=as.Date("2018-02-01"), y=27,label="Global COVID-19 crisis", size= 4.5) +
  annotate(geom="text", x=as.Date("2007-02-01"), y=20,label="Global financial crisis", size= 4.5)+
  annotate(geom="text", x=as.Date("2001-02-01"), y=15,label="Asian financial crisis \nspread to the world", size= 4.5)+
  labs(title="Mexican total exports to US and exchange rate USD to MXN:", subtitle="From a positive relationship between total exports and the exchange rate to a negative relationship during crisis.", caption="The exports to US and the exchange rates of USD to MXN data comes from the system of economic information from Banxico. 
                Both time series were deflacted with the Import-Export Price Index provided by the US.Bureu of Labor Statistics.
                Additionally, the series were adjusted for seasonality with the X-13 Seasonal Adjustment Program from the U.S. Census Bureau.")

trade= trade + ggExtra::removeGrid()
trade
