setwd("C:/Users/secun/OneDrive/Documentos/6to/International Trade/Data Visualization Project")
#install.packages("seasonal")
library(seasonal)
library(readxl)
library(aTSA)
library(astsa)
library(xts)
library(lubridate)
library(hrbrthemes)
library(ggplot2)


#https://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=1&accion=consultarCuadroAnalitico&idCuadro=CA7&locale=es
#https://www.snieg.mx/cni/escenario.aspx?idOrden=1.1&ind=6200009737&gen=603&d=n
#https://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=6&accion=consultarCuadro&idCuadro=CF86&locale=es
#https://data.bls.gov/pdq/SurveyOutputServlet

rm(list=ls())
# Datos -------------------------------------------------------------------

TCMEX<-read.csv("TCMEX.csv",skip=12)
TCMEX<-xts(TCMEX[,2],order.by=seq(as.Date("1994-01-01"),length=nrow(TCMEX),by="month"))
TCMEX <- TCMEX[-nrow(TCMEX),]

EXPUS<-read.csv("EXPUS.csv",skip=12)
EXPUS <- xts(EXPUS[,5],order.by=seq(as.Date("1994-01-01"),length=nrow(EXPUS),by="month"))

EXPM<-read.csv("EXPM.csv",skip=13)
EXPM <- xts(EXPM[,2],order.by=seq(as.Date("1994-01-01"),length=nrow(EXPM),by="month"))
EXPM <- na.omit(EXPM)
  
DEFL<-read_xlsx("DEFL.xlsx",skip=9)  
DEFL<-DEFL[-nrow(DEFL),c(-1,-2,-3)]/100
DEFL <- xts(DEFL,order.by=seq(as.Date("1994-01-01"),length=nrow(DEFL),by="month"))

# Deflactando  ------------------------------------------------------------
EXPM <- EXPM/DEFL
EXPUS <- EXPUS/DEFL
Data<-merge(TCMEX,EXPM,EXPUS)
colnames(Data) <- c("TCMEX","EXPM","EXPUS")
# Desestacionalizando --------------------------------------------------------
Data <- ts(coredata(Data),frequency=12,start=c(1994,1))
Data <- seas(as.ts(Data))
# Data <- cbind(Data$TCMEX$data[,2],Data$EXPM$data[,3],Data$EXPUS$data[,3])
# colnames(Data) <-c("TCMEX","EXPM","EXPUS") 
# plot(Data, main="Exportaciones y tipo de cambio",xlab="Año",ylab="$")
Data<-cbind(Data$TCMEX$data[,2],Data$EXPUS$data[,3])
colnames(Data) <-c("TCMEX","EXPUS") 
plot(Data, main="Exportaciones y tipo de cambio",xlab="Año",ylab="$")
Data<-as.data.frame(Data)

#Tasas mensuales------------------------------------------------
# #EXPUSMOM<-(log(as.numeric(Data$EXPUS))-log(as.numeric(lag(Data$EXPUS))))*100
# EXPUSMOM<-((as.numeric(Data$EXPUS)/as.numeric(lag(Data$EXPUS)))-1)*100
# #EXPUSMOM<-xts(x =EXPUSMOM , order.by = seq(as.Date("1994-01-01"), length =NROW(EXPUSMOM), by = "month"))
# 
# TCMEXMOM<-((as.numeric(Data$TCMEX)/as.numeric(lag(Data$TCMEX)))-1)*100
# #TCMEXMOM<-xts(x =TCMEXMOM , order.by = seq(as.Date("1994-01-01"), length =NROW(TCMEXMOM), by = "month"))
# 
# Data<-cbind(EXPUSMOM, TCMEXMOM)
# Data<-na.omit(Data)
# Data<-as.data.frame(Data)


# Grafica----------------------------------------------------------------
Date<-seq(as.Date("1994-01-01"), as.Date("2021-02-01"), by="month")
Data<-cbind(Date, Data)
Data<-Data[48:326,]

coeff <- as.numeric(1000000)
rateColor <- "#E69F00"
exportColor <- "#56B4E9"


ggplot(Data, aes(x=Date))+
  geom_line( aes(y=as.numeric(`EXPUS`/ coeff)), size=1, color=exportColor)+
  
  geom_area( aes(x=Date, y=`EXPUS`/ coeff), alpha=0.4, fill="lightblue")+
  
  geom_line( aes(y=as.numeric(`TCMEX`)), size=1.5, color=rateColor) + 
  
  scale_y_continuous(
    
    name = "Exchange rate between pesos and dollars", n.breaks = 14,
    
    sec.axis= sec_axis(~.*coeff, name="Total exports from Mexico to the US", breaks = seq(0,32000000, 3000000))
  ) +
  
  theme_ipsum()+
  
  theme(
    axis.title.y = element_text(color = rateColor, size=14),
    axis.title.y.right = element_text(color = exportColor, size=14)
  ) +
  geom_vline(aes(xintercept=10400),linetype="dashed", size=0.8)+ 
  geom_vline(aes(xintercept=10700),linetype="dashed", size=0.8)+ 
  geom_vline(aes(xintercept=14200),linetype="dashed", size=0.8)+
  geom_vline(aes(xintercept=14500),linetype="dashed", size=0.8)+
  geom_vline(aes(xintercept=18300),linetype="dashed", size=0.8)+
  geom_vline(aes(xintercept=18500),linetype="dashed", size=0.8)+
  
  annotate(geom="text", x=as.Date("2018-02-01"), y=27, 
           label="Global COVID-19 crisis", size= 4.5) +
  annotate(geom="text", x=as.Date("2007-02-01"), y=20, 
           label="Global financial crisis", size= 4.5)+
  annotate(geom="text", x=as.Date("2001-02-01"), y=15, 
           label="Asian financial crisis \nspread to the world", size= 4.5)+
  
  ggtitle("Currency Exchange Rate and Exports to US") +
  scale_x_date(date_labels = "%Y-%m", date_breaks = "9 month") +
  theme(axis.text.x=element_text(angle=60, hjust=1), axis.title.x = element_text(size=14))



# coeff <- as.numeric(1)
# rateColor <- "#E69F00"
# exportColor <- "#56B4E9"
# 
# ggplot(Data, aes(x=Date))+
#   geom_line( aes(y=as.numeric(`EXPUSMOM`)), size=1, color=exportColor)+
#   
#   geom_area( aes(x=Date, y=`EXPUSMOM`), alpha=0.4, fill="lightblue")+
#   
#   geom_line( aes(y=as.numeric(`TCMEXMOM`)), size=1.5, color=rateColor) + 
#   
#   scale_y_continuous(
#    
#     name = "Currency Exchange Rate",
#    
#     sec.axis= sec_axis(~.*coeff, name="Exports to US")
#   ) +
#   
#   theme_ipsum()+
#   
#   theme(
#     axis.title.y = element_text(color = rateColor, size=13),
#     axis.title.y.right = element_text(color = exportColor, size=13)
#   ) +
#   
#   ggtitle("Currency Exchange Rate MEX/US and Exports to US") +
#   scale_x_date(date_labels = "%Y-%m", date_breaks = "8 month") +
#   theme(axis.text.x=element_text(angle=60, hjust=1))
# 
